version: "3.8"

services:
  app:
    image: onlinebookstore
    container_name: onlinebookstore
   # network_mode: test
    build: .
    #volumes:

    restart: always
    ports:
      - 8899:8080
   

  
